{
  "FolderOrderSettings": [
    {"name":"Menu","order":3,"path":"folders/Objetos/Menu.yy",},
    {"name":"PJ_lore","order":1,"path":"folders/Objetos/PJ_lore.yy",},
    {"name":"Rooms","order":2,"path":"folders/Objetos/Rooms.yy",},
    {"name":"Botones","order":7,"path":"folders/Sprites/Botones.yy",},
    {"name":"PJ_sp","order":1,"path":"folders/Sprites/PJ_sp.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"btnIntermedioselect","order":4,"path":"sprites/btnIntermedioselect/btnIntermedioselect.yy",},
    {"name":"lab_3","order":2,"path":"objects/lab_3/lab_3.yy",},
    {"name":"btnDificilselect","order":6,"path":"sprites/btnDificilselect/btnDificilselect.yy",},
    {"name":"lab_1","order":1,"path":"objects/lab_1/lab_1.yy",},
    {"name":"objCamara","order":1,"path":"objects/objCamara/objCamara.yy",},
    {"name":"btnfacil","order":1,"path":"sprites/btnfacil/btnfacil.yy",},
    {"name":"lab_5_sp","order":5,"path":"sprites/lab_5_sp/lab_5_sp.yy",},
    {"name":"Obj_titulo","order":5,"path":"objects/Obj_titulo/Obj_titulo.yy",},
    {"name":"colisiones_sp","order":2,"path":"sprites/colisiones_sp/colisiones_sp.yy",},
    {"name":"objDificil","order":3,"path":"objects/objDificil/objDificil.yy",},
    {"name":"seleccionNivel","order":5,"path":"sprites/seleccionNivel/seleccionNivel.yy",},
    {"name":"objFacil","order":1,"path":"objects/objFacil/objFacil.yy",},
    {"name":"room_SelectDif","order":4,"path":"rooms/room_SelectDif/room_SelectDif.yy",},
    {"name":"room_lab_5","order":7,"path":"rooms/room_lab_5/room_lab_5.yy",},
    {"name":"objdialogo","order":2,"path":"objects/objdialogo/objdialogo.yy",},
    {"name":"obj_Puerta_to_lvl3","order":1,"path":"objects/obj_Puerta_to_lvl3/obj_Puerta_to_lvl3.yy",},
    {"name":"btnDificil","order":5,"path":"sprites/btnDificil/btnDificil.yy",},
    {"name":"lab_3_sp","order":3,"path":"sprites/lab_3_sp/lab_3_sp.yy",},
    {"name":"lab_6_sp","order":6,"path":"sprites/lab_6_sp/lab_6_sp.yy",},
    {"name":"Puerta","order":3,"path":"sprites/Puerta/Puerta.yy",},
    {"name":"lab_1_sp","order":2,"path":"sprites/lab_1_sp/lab_1_sp.yy",},
    {"name":"room_lab_6","order":8,"path":"rooms/room_lab_6/room_lab_6.yy",},
    {"name":"btnIntermedio","order":3,"path":"sprites/btnIntermedio/btnIntermedio.yy",},
    {"name":"fondo_menu","order":8,"path":"sprites/fondo_menu/fondo_menu.yy",},
    {"name":"room_lab_3","order":1,"path":"rooms/room_lab_3/room_lab_3.yy",},
    {"name":"objIntermedio","order":2,"path":"objects/objIntermedio/objIntermedio.yy",},
    {"name":"objControl","order":2,"path":"objects/objControl/objControl.yy",},
    {"name":"lab_2_sp","order":1,"path":"sprites/lab_2_sp/lab_2_sp.yy",},
    {"name":"FontTitutlo","order":4,"path":"fonts/FontTitutlo/FontTitutlo.yy",},
    {"name":"botonPlay","order":2,"path":"sprites/botonPlay/botonPlay.yy",},
    {"name":"fondo_eleccion_dificultad","order":9,"path":"sprites/fondo_eleccion_dificultad/fondo_eleccion_dificultad.yy",},
    {"name":"room_lab_2","order":2,"path":"rooms/room_lab_2/room_lab_2.yy",},
    {"name":"room_menu","order":3,"path":"rooms/room_menu/room_menu.yy",},
  ],
}